# NikeConsultantBot

./: build.gradle  settings.gradle
src/main/java/com/example/bot/: MyTelegramBot.java  NikeConsultantBotApplication.java
src/main/java/com/example/bot/appconfig/: BotConfig.java
src/main/java/com/example/bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/example/bot/botapi/handlers/fillingprofile/: FillingProfileHandler.java  UserProfileData.java
src/main/java/com/example/bot/botapi/handlers/greeting/: GreetingHandler.java  SearchHandler.java
src/main/java/com/example/bot/botapi/handlers/popmodels/: PopModelsHandler.java
src/main/java/com/example/bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/example/bot/controller/: WebHookController.java
src/main/java/com/example/bot/dao/: SneakerDao.java
src/main/java/com/example/bot/entity/: Sneaker.java
src/main/java/com/example/bot/service/: LocaleMessageService.java  MainMenuService.java  ReplyMessagesService.java
src/main/java/com/example/bot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/com/example/bot/: NikeConsultantBotApplicationTests.java
