server.port=8085
localeTag=ru-Ru

telegrambot.botUserName=@nikeConsultantBot
telegrambot.botToken=1712086043:AAG9Iref_piY4PP-WllEYqYzidwlQh0E3rg
telegrambot.webHookPath=https://f985dd1c8781.ngrok.io



